C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\bin\Debug\net6.0\appsettings.Development.json
C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\bin\Debug\net6.0\appsettings.json
C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\bin\Debug\net6.0\MVC_2022.staticwebassets.runtime.json
C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\bin\Debug\net6.0\MVC_2022.exe
C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\bin\Debug\net6.0\MVC_2022.deps.json
C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\bin\Debug\net6.0\MVC_2022.runtimeconfig.json
C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\bin\Debug\net6.0\MVC_2022.dll
C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\bin\Debug\net6.0\MVC_2022.pdb
C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\obj\Debug\net6.0\MVC_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\obj\Debug\net6.0\MVC_2022.AssemblyInfoInputs.cache
C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\obj\Debug\net6.0\MVC_2022.AssemblyInfo.cs
C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\obj\Debug\net6.0\MVC_2022.csproj.CoreCompileInputs.cache
C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\obj\Debug\net6.0\MVC_2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\obj\Debug\net6.0\MVC_2022.RazorAssemblyInfo.cache
C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\obj\Debug\net6.0\MVC_2022.RazorAssemblyInfo.cs
C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\obj\Debug\net6.0\staticwebassets\msbuild.MVC_2022.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\obj\Debug\net6.0\staticwebassets\msbuild.build.MVC_2022.props
C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MVC_2022.props
C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MVC_2022.props
C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\obj\Debug\net6.0\scopedcss\bundle\MVC_2022.styles.css
C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\obj\Debug\net6.0\scopedcss\projectbundle\MVC_2022.bundle.scp.css
C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\obj\Debug\net6.0\MVC_2022.dll
C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\obj\Debug\net6.0\refint\MVC_2022.dll
C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\obj\Debug\net6.0\MVC_2022.pdb
C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\obj\Debug\net6.0\MVC_2022.genruntimeconfig.cache
C:\Users\reisg\OneDrive\Desktop\devBack\AspNetCore\MVC_2022\MVC_2022\obj\Debug\net6.0\ref\MVC_2022.dll
